user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 9001;
              location / {
                proxy_pass http://passenger:8084;
              }
        }
}
