user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 9000;
              location / {
                proxy_pass http://driver:8082;
              }
        }
}
