#JPA
spring.datasource.url=jdbc:postgresql://db:5432/passenger
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://db:5432/passenger
spring.flyway.user=postgres
spring.flyway.password=123456

#Messaging
rabbitmq.address=rabbitmq
rabbitmq.user=adm
rabbitmq.password=adm

#App
server.port=8084
spring.banner.location=classpath:systrip-passenger-logo.txt