 _____ __   __ _____  _____ ______  _____ ______         ______                                                  
/  ___|\ \ / //  ___||_   _|| ___ \|_   _|| ___ \        | ___ \                                                 
\ `--.  \ V / \ `--.   | |  | |_/ /  | |  | |_/ / ______ | |_/ /  __ _  ___  ___   ___  _ __    __ _   ___  _ __ 
 `--. \  \ /   `--. \  | |  |    /   | |  |  __/ |______||  __/  / _` |/ __|/ __| / _ \| '_ \  / _` | / _ \| '__|
/\__/ /  | |  /\__/ /  | |  | |\ \  _| |_ | |            | |    | (_| |\__ \\__ \|  __/| | | || (_| ||  __/| |   
\____/   \_/  \____/   \_/  \_| \_| \___/ \_|            \_|     \__,_||___/|___/ \___||_| |_| \__, | \___||_|   
                                                                                                __/ |            
                                                                                               |___/             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
