#JPA
spring.datasource.url=jdbc:postgresql://db:5432/trip
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#Messaging
rabbitmq.address=rabbitmq
rabbitmq.queue.passenger=passengerTrip
rabbitmq.queue.driver=driverTrip
rabbitmq.user=adm
rabbitmq.password=adm

spring.flyway.url=jdbc:postgresql://db:5432/trip
spring.flyway.user=postgres
spring.flyway.password=123456

#Cache
redis.address=reddis
redis.port=6379

#App
server.port=8083
spring.banner.location=classpath:systrip-trip-logo.txt