 _____ __   __ _____  _____ ______  _____ ______          _____        _        
/  ___|\ \ / //  ___||_   _|| ___ \|_   _|| ___ \        |_   _|      (_)       
\ `--.  \ V / \ `--.   | |  | |_/ /  | |  | |_/ / ______   | |   _ __  _  _ __  
 `--. \  \ /   `--. \  | |  |    /   | |  |  __/ |______|  | |  | '__|| || '_ \ 
/\__/ /  | |  /\__/ /  | |  | |\ \  _| |_ | |              | |  | |   | || |_) |
\____/   \_/  \____/   \_/  \_| \_| \___/ \_|              \_/  |_|   |_|| .__/ 
                                                                         | |    
                                                                         |_|    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
