#JPA
spring.datasource.url=${POSTGRES_DRIVER_DB_URL}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#Messaging
rabbitmq.address=${RABBIT_ADDRESS}
rabbitmq.user=${RABIT_USER}
rabbitmq.password=${RABIT_PASSWORD}

#App
server.port=${DRIVER_PORT}
spring.banner.location=classpath:systrip-driver-logo.txt